Config { font = "xft:xos4 Terminus:size=13"
       , additionalFonts = []
       , borderColor = "#080200"
       , border = TopB
       , bgColor = "#080200"
       , fgColor = "grey"
       , alpha = 255
       , position = BottomW C 99
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = True
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } <fc=#ee9a00>%date%</fc> | %KSFO% { %multicpu% %memory% / | %wlan0wi% %dynnetwork% | %battery%"
       , commands = [ Run Weather "KSFO" [
                        "-t", "<tempF>F - <skyCondition> - SF",
                        "-L", "32", "-H", "80",
                        "--normal", "green",
                        "--high", "red",
                        "--low", "lightblue"
                        ] 36000
                    , Run DynNetwork  ["-L","0","-H","32", "--normal","green","--high","red", "-t", "<rx>↓|<tx>↑"] 10
                    , Run Wireless "wlan0" ["-t", "wifi: <quality>"] 20
                    --, Run Cpu ["-L","3","-H","50",
                    --           "--normal","green","--high","red",
                    --           "-t", "CPU: <total>"] 10
                    , Run MultiCpu ["-L","3","-H","50",
                               "--normal","green","--high","red",
                               "-t", "<autovbar>"] 10
                    , Run Memory ["-t","mem: <usedratio>%"] 10
                    , Run Swap ["-t", "swp: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Battery ["-t", "batt. <acstatus> <left>% <timeleft>",
                                    "--",
                                    "-o", "↓",
                                    "-O", "↑" ] 600
                    , Run StdinReader
                    ]
       }
