Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , additionalFonts = []
       , borderColor = "#080200"
       , border = TopB
       , bgColor = "#080200"
       , fgColor = "grey"
       , alpha = 255
       , position = BottomW C 99
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "KLGA" ["-t","<tempF>F & <skyCondition> in NYC",
                                          "-L","32","-H","80",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run DynNetwork  ["-L","0","-H","32", "--normal","green","--high","red", "-t", "<rx>↓|<tx>↑"] 10
					, Run Wireless "wlp2s0" ["-t", "<essid>@<quality>"] 20
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red",
							   "-t", "CPU: <total>"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap ["-t", "Swp: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
				    , Run Com "/home/jephron/.bin/volume-status" [] "vol" 1
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
					, Run Battery ["-t", "batt. <acstatus> <left>% <timeleft>",
									"--",
									"-o", "↓", 
									"-O", "↑" ] 600
					, Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } <fc=#ee9a00>%date%</fc> | %KLGA% { %cpu% / %memory% / Vol: %vol% | %wlp2s0wi% %dynnetwork% | %battery%"
       }
